
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yogesh Sharma | Premium Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
              'space-grotesk': ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              // Day Mode (Forest Tranquility)
              'bg-light': '#EAFDEE', // Cream White (Corrected from #DAFDE)
              'surface-light': '#FFFFFF',
              'primary-light': '#235347', // Teal Accent
              'primary-strong-light': '#051F20', // Forest Deep
              'muted-light': '#8EB69B', // Mint Light
              'text-light': '#0B2B26', // Pine Green
              'accent-light': '#163832', // Sage Green

              // Night Mode (Moonlit Skies)
              'bg-dark': '#071739', // Deep Navy
              'surface-dark': '#4B6382', // Slate Blue
              'primary-dark': '#E3C39D', // Golden Sand
              'primary-strong-dark': '#A68868', // Warm Gray
              'muted-dark': '#A4B5C4', // Cool Gray
              'text-dark': '#CDD5DB', // Soft Gray
              'accent-dark': '#E3C39D', // Golden Sand
            }
          }
        }
      }
    </script>
    <style>
      body {
        /* Light theme gradient */
        background: linear-gradient(-45deg, #fce38a, #f38181, #95e1d3, #eaffd0);
        background-size: 400% 400%;
        animation: gradientBG 25s ease infinite;
        color: #0B2B26; /* Default text-light */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .dark body {
        /* Dark theme gradient */
        background: linear-gradient(-45deg, #480ca8, #4361ee, #f72585, #7209b7);
        background-size: 400% 400%;
        animation: gradientBG 25s ease infinite;
        color: #CDD5DB; /* Default text-dark */
      }

      @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
      .particles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
      }

      .particle {
        position: absolute;
        list-style: none;
        display: block;
        width: 20px;
        height: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        bottom: -150px;
        animation: rise 25s infinite linear;
      }
      
      .particle:nth-child(1){ left: 25%; width: 80px; height: 80px; animation-delay: 0s; }
      .particle:nth-child(2){ left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
      .particle:nth-child(3){ left: 70%; width: 20px; height: 20px; animation-delay: 4s; }
      .particle:nth-child(4){ left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s; }
      .particle:nth-child(5){ left: 65%; width: 20px; height: 20px; animation-delay: 0s; }
      .particle:nth-child(6){ left: 75%; width: 110px; height: 110px; animation-delay: 3s; }
      .particle:nth-child(7){ left: 35%; width: 150px; height: 150px; animation-delay: 7s; }
      .particle:nth-child(8){ left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s; }
      .particle:nth-child(9){ left: 20%; width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s; }
      .particle:nth-child(10){ left: 85%; width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s; }
      .particle:nth-child(11){ left: 5%; width: 40px; height: 40px; animation-delay: 5s; }
      .particle:nth-child(12){ left: 90%; width: 30px; height: 30px; animation-delay: 8s; animation-duration: 15s; }
      .particle:nth-child(13){ left: 15%; width: 50px; height: 50px; animation-delay: 1s; }
      .particle:nth-child(14){ left: 60%; width: 70px; height: 70px; animation-delay: 10s; }
      .particle:nth-child(15){ left: 45%; width: 20px; height: 20px; animation-delay: 12s; animation-duration: 20s; }


      @keyframes rise {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
        100% {
            transform: translateY(-120vh) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
